APTOS_PRIVATE_KEY="0x92202266be74b222e0f7f8799b0a77d5de85b42f9fa1c57d803943ddcf64bf9a"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"

# Server Configuration
PORT=3000
