APTOS_PRIVATE_KEY="0x92202266be74b222e0f7f8799b0a77d5de85b42f9fa1c57d803943ddcf64bf9a"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"

# Server Configuration
PORT=3000
